.home-page {
  display: flex;
  flex-direction: column;
}

.drafts-header {
  display: flex;
  justify-content: space-between;
  margin-block-end: 2rem;

  a {
    color: var(--black);
    align-self: center;
  }
}

.home-page-section {
  padding-inline: 5.25rem 9.75rem;

  &.drafts-section {
    padding-block: 6rem 4rem;
    min-height: 23rem;
  }

  &:last-child {
    background-color: var(--gray-light);
    padding-block: 2.5rem 4rem;
    flex: 1;
  }
}

.no-drafts-message {
  p {
    font-size: var(--font-large);
    font-weight: var(--weight-bold);
    margin-block-end: 0.5rem;
  }
}

.home-page-drafts-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  .draft-item {
    padding-block: 0;
    gap: 2rem;
  }

  .draft-info {
    max-width: 42rem;
  }

  .draft-name {
    margin-block: 0 0.5rem;
    font-size: 1.25rem;
  }

  .draft-description {
    font-size: var(--font-small);
    color: var(--gray-dark);
  }

  .draft-link-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;

    span {
      font-style: italic;
      font-size: var(--font-small);
      color: var(--gray-dark);
    }
  }

  .draft-link {
    color: var(--black);
    text-decoration: none;
    font-weight: var(--weight-bold-light);
    padding: 0.75rem 4rem;
    border: 1.25px solid var(--black);
    border-radius: 4px;
  }
}

.create-email-templates {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;

  .template-wrapper {
    border: 1.25px solid var(--black);
    border-radius: 8px;
    padding: 2rem 1.75rem;
    max-width: 16rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    min-height: 16.5rem;
    justify-content: flex-start;

    p {
      margin-block-start: 0;
    }
  }

  .template-name {
    font-weight: var(--weight-bold);
    font-size: var(--font-large);
  }

  .template-link-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .template-link {
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 0.75rem 3rem;
    text-align: center;
    border-radius: 4px;
  }

  .create-email-templates-separator {
    font-weight: var(--weight-bold);
    font-size: var(--font-large);
    min-width: 5ch;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  > p {
  }
}

/* .index-or {
  font-size: var(--font-huge);
  font-weight: var(--weight-bold);
  line-height: 2rem;
  padding: 3rem 0;
}

.index-list {
  align-items: stretch;
  display: flex;
  gap: 2rem;
}


.home-page-section h2 {
  letter-spacing: -1px;
}

.heading-and-actions {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.heading-and-actions a {
  color: var(--blue);
  font-weight: var(--weight-bold);
  text-decoration-line: underline;
}

.home-page-drafts-list {

  .draft-item {
    &:hover,
    &:focus-within {
      background-color: white;
    }
  }
}

.index-list-item {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 18rem;

  h3,
  p {
    padding: 0;
    margin: 0;
  }

  h3,
  h3 a {
    align-self: flex-start;
    color: var(--blue-dark);
    font-size: calc(var(--font-huge) - 0.05rem);
    font-weight: var(--weight-bold);
    padding-bottom: 0.5rem;
    letter-spacing: -1px;
    position: relative;
    text-decoration: none;
  }

  h3::after {
    background-color: var(--blue-dark);
    bottom: 0.5rem;
    content: ' ';
    height: 2px;
    left: 0;
    position: absolute;
    transition: width 150ms ease-in-out;
    width: 0;
  }

  h3:hover::after,
  h3:focus-within::after {
    width: 100%;
  }

  p {
    color: var(--gray-dark);
    font-size: var(--font-small);
    padding-bottom: 1rem;
  }
}

.link-button {
  background-color: var(--blue);
  border: 0;
  border-radius: 3px;
  color: var(--white);
  font-size: var(--font-small);
  font-weight: var(--weight-bold-light);
  padding: 0.75rem 2.8rem;
  width: fit-content;
  text-decoration: none;
} */
