.homepage {
  display: grid;
  grid-template: 1fr / minmax(30rem, 1.5fr) 3fr;
  gap: clamp(1rem, 5%, 8rem);

  .homepage-panel {
    padding-block: 8rem 0;
    min-height: 100vh;
    max-height: 100vh;
  }

  .login-panel-wrapper {
    background-color: var(--gray-light);
  }

  .login-panel {
    padding-inline: 1rem;
    max-width: 30rem;
    margin: 0 auto;

    .form-field + .form-field {
      padding-block-end: 0;
    }

    div:has(.forgot-password) {
      margin-block-end: 1rem;
    }

    .forgot-password {
      color: var(--blue-dark);
      font-size: var(--font-small);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .image-panel {
    display: flex;
    position: relative;
    --top-padding: 62px;

    .template-images-wrapper {
      padding-top: var(--top-padding);
      margin: 0;
    }

    .template-images {
      height: calc(var(--top-padding) + 540px);
      position: relative;
      overflow: hidden;
      min-width: 557px;
      padding-left: 3rem;
    }

    .gatsby-image-wrapper {
      border-radius: 8px;
      border: 1px solid var(--black);
      background-color: var(--white);
    }

    .template-desktop {
      min-width: 460px;
    }

    .template-mobile {
      position: absolute;
      top: 160px;
      left: 330px;
      min-width: 222px;
    }

    figcaption {
      border-top: 1px solid var(--black);
      padding-top: 1.5rem;
      font-size: var(--font-large);
    }
  }

  button,
  .link-button {
    background-color: var(--black);
  }

  .link-button {
    border: 0;
    border-radius: 3px;
    color: var(--white);
    font-size: var(--font-small);
    font-weight: var(--weight-bold-light);
    padding: 0.75rem 2.8rem;
    width: fit-content;
    text-decoration: none;
  }

  .sign-in-or {
    font-size: var(--font-huge);
    font-weight: var(--weight-bold);
    line-height: 2rem;
    padding: 3rem 0;
  }
}
